{
  "name": "python-shell",
  "version": "0.4.0",
  "description": "Run Python scripts from Node.js with simple (but efficient) inter-process communication through stdio",
  "keywords": [
    "python"
  ],
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "^6.0.0",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/extrabacon/python-shell"
  },
  "homepage": "http://github.com/extrabacon/python-shell",
  "bugs": "http://github.com/extrabacon/python-shell/issues",
  "author": {
    "name": "Nicolas Mercier",
    "email": "nicolas@extrabacon.net"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT"
}
